# SmlTestTask

./: .travis.yml  README.md  ReactApplication.sln  SmlTestTask.sln
BLL.Interface/: BLL.Interface.csproj
BLL.Interface/Dto/: StudentDto.cs
BLL.Local/: BLL.Local.csproj  LocalProvider.cs
BLL.Local/Services/: LocalAcademicPerformanceService.cs  LocalSexService.cs  LocalStudentService.cs
BLL.Stub/: BLL.Stub.csproj
BLL.Test/: BLL.Test.csproj
BLL.Test/Services/: TestStudentService.cs
DAL.EF/: DAL.EF.csproj  LocalUnitOfWork.cs
DAL.EF/EF/Context/: TestRestContext.cs
DAL.EF/EF/Entities/: Student.cs
DAL.EF/LocalUnitOfWork/: CustomUnitOfWork.cs
DAL.EF/Repository/: LocalAcademicPerformanceRepository.cs  LocalSexRepository.cs  LocalStudentRepository.cs
DAL.EF/Repository/_Base/: EfCrudRepository.cs
DAL.Interface/: DAL.Interface.csproj
DAL.Stub/: DAL.Stub.csproj
DbVersions/: DbVersions.jfm  DbVersions.sqlproj
ReactApplication/: MessageHub.cs  Program.cs  ReactApplication.csproj  ReactApplication.xml  Startup.cs
ReactApplication.Tests/: ReactApplication.Tests.csproj
ReactApplication.Tests/Controller/: TestAcademicPerformanceCotroller.cs  TestSexCotroller.cs  TestStudentCotroller.cs
ReactApplication/Controllers/: AcademicPerformanceController.cs  SexController.cs  StudentController.cs
ReactApplication/Properties/: launchSettings.json
SmlTestTask/: appsettings.json
